<!DOCTYPE html>
<html>
<head>
    <title>Consultar inventario</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="contenedor">
    <h1>Consultar inventario</h1>
    <p>Consulte y descargue la informacion del inventario</p>
    <form>
        <button type="button">DESCARGAR INVENTARIO DE VENTA DIARIO</button>
        <br><br>
        <label>Ingrese la fecha que desea consultar:</label>
        <br>
        <input type="date">
        <br><br>
         <button>DESCARGAR INVENTARIO DEL DIA SELECIONADO</button>
    </form>
    <br>
    <a href="inventarios.html">
        <button class="boton_menu-volver">Volver a productos</button>
    </a>
    </div>
</body>
</html>