<!DOCTYPE html>
<html>
<head>
    <title>Registrar cliente</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="contenedor">
    <h1>Ingresar datos del nuevo cliente</h1>
    <form>
        <label>Nombre del cliente:</label>
        <br>
        <input type="text" name="name">
        <br><br>
        <label>Numero de documento:</label>
        <br>
        <input type="text" name="identification">
        <br><br>
        <label>Numero de celular:</label>
        <br>
        <input type="text" name="phones_number">
        <br><br>
        <label>Correo electronico:</label>
        <br>
        <input type="email" name="email">
        <br><br>
        <button type="submit">GUARDAR CLIENTE</button>

    </form>
    <br>
    <a href="clientes.html">
        <button class="boton_menu-volver">Volver a clientes</button>
    </a>
    </div>
</body>
</html>